name: Setup Biome
description: Setup Biome from versions config

runs:
  using: composite
  steps:
    - id: version
      shell: bash
      run: .github/scripts/get-version.sh biome >> "$GITHUB_OUTPUT"
    - uses: biomejs/setup-biome@454fa0d884737805f48d7dc236c1761a0ac3cc13
      env:
        GITHUB_TOKEN: null
      with:
        version: ${{ steps.version.outputs.version }}
