name: Setup Node + pnpm
description: Setup Node + pnpm from versions config

inputs:
  install:
    description: Install dependencies
    default: 'true'

runs:
  using: composite
  steps:
    - id: node
      shell: bash
      run: .github/scripts/get-version.sh nodejs >> "$GITHUB_OUTPUT"
    - id: pnpm
      shell: bash
      run: .github/scripts/get-version.sh pnpm >> "$GITHUB_OUTPUT"
    - uses: pnpm/action-setup@41ff72655975bd51cab0327fa583b6e92b6d3061
      with:
        version: ${{ steps.pnpm.outputs.version }}
        run_install: false
    - uses: actions/setup-node@395ad3262231945c25e8478fd5baf05154b1d79f
      with:
        node-version: ${{ steps.node.outputs.version }}
        cache: pnpm
    - run: pnpm install
      shell: bash
      if: inputs.install == 'true'
